# scrollback size
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

bind '~' move-window -r

set -s focus-events on
set -s extended-keys on
set -s escape-time 0

set -g mouse on
