set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
bind '`' move-window -r

set -s focus-events on
set -s extended-keys on
set -s escape-time 0

set -g mouse on


bind-key a switch-client -Ttable1

SESSION_NAME='files'
D1="$HOME/"
CMD1='exec $SHELL -ic "y; exec $SHELL"'
bind-key -Ttable1 1 pipep -I "$SHELL ~/.scripts/tmux-navigate.sh "$SESSION_NAME" '$D1' '$CMD1'"

SESSION_NAME='ocui Etisalat'
D1="$HOME/d/etisalat/etslt-oc-ui-fe-service/"
CMD1='exec $SHELL -ic "nvim .; exec $SHELL"'
D2="$HOME/d/etisalat/etslt-oc-ui-be-service/"
CMD2='exec $SHELL -ic "nvim .; exec $SHELL"'
D3="$HOME/d/etisalat/etslt-oc-ui-fe-service/"
bind-key -Ttable1 2 pipep -I "$SHELL ~/.scripts/tmux-navigate.sh '$SESSION_NAME' '$D1' '$CMD1' '$D2' '$CMD2' '$D3'"

SESSION_NAME='ocui Product'
D1="$HOME/d/ocui/order-capture-core-fe-lib/"
CMD1='exec $SHELL -ic "nvim .; exec $SHELL"'
D2="$HOME/d/ocui/oc-ui-be-essentials-lib/"
CMD2='exec $SHELL -ic "nvim .; exec $SHELL"'
bind-key -Ttable1 3 pipep -I "$SHELL ~/.scripts/tmux-navigate.sh '$SESSION_NAME' '$D1' '$CMD1' '$D2' '$CMD2'"
