set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1
bind '`' move-window -r

set -g detach-on-destroy off
set -g status-keys vi
set -g mouse on

set -s focus-events on
set -s extended-keys on
set -s escape-time 0


set -g status-position top
set -g status-style bg=default
set -g status-left "[#S]  "
set -g status-left-length 50
set -g window-status-format " #I:#W "
set -g window-status-current-format "<#I:#W>"
set -g window-status-separator ""
set -g status-right "%H:%M   %d %b %y"


bind-key a switch-client -Ttable1

TMUX_NAVIGATE_PATH="$HOME/.scripts/tmux-navigate.sh"

SESSION_NAME='files'
D1="$HOME/"
CMD1='exec $SHELL -ic "y; exec $SHELL"'
bind-key -Ttable1 1 pipep -I "$SHELL $TMUX_NAVIGATE_PATH "$SESSION_NAME" '$D1' '$CMD1'"

SESSION_NAME='ocui Etisalat'
D1="$HOME/d/etisalat/etslt-oc-ui-fe-service/"
CMD1='exec $SHELL -ic "nvim .; exec $SHELL"'
D2="$HOME/d/etisalat/etslt-oc-ui-be-service/"
CMD2='exec $SHELL -ic "nvim .; exec $SHELL"'
D3="$HOME/d/etisalat/etslt-oc-ui-fe-service/"
bind-key -Ttable1 2 pipep -I "$SHELL $TMUX_NAVIGATE_PATH '$SESSION_NAME' '$D1' '$CMD1' '$D2' '$CMD2' '$D3'"

SESSION_NAME='ocui Product'
D1="$HOME/d/ocui/order-capture-core-fe-lib/"
CMD1='exec $SHELL -ic "nvim .; exec $SHELL"'
D2="$HOME/d/ocui/oc-ui-be-essentials-lib/"
CMD2='exec $SHELL -ic "nvim .; exec $SHELL"'
D3="$HOME/d/ocui/oc-ui-fe-app/"
CMD3='exec $SHELL -ic "nvim .; exec $SHELL"'
bind-key -Ttable1 3 pipep -I "$SHELL $TMUX_NAVIGATE_PATH '$SESSION_NAME' '$D1' '$CMD1' '$D2' '$CMD2' '$D3' '$CMD3'"

SESSION_NAME='csrd-widgets Etisalat'
D1="$HOME/d/etisalat/etslt-csrd-widgets/"
CMD1='exec $SHELL -ic "nvim .; exec $SHELL"'
D2="$HOME/d/etisalat/etslt-wp-configuration/"
CMD2='exec $SHELL -ic "nvim .; exec $SHELL"'
D3="$HOME/d/etisalat/etslt-csrd-widgets/"
bind-key -Ttable1 4 pipep -I "$SHELL $TMUX_NAVIGATE_PATH '$SESSION_NAME' '$D1' '$CMD1' '$D2' '$CMD2' '$D3'"

SESSION_NAME='mitmproxy'
D1="$HOME"
CMD1='exec $SHELL -ic "mitmproxy --ssl-insecure --mode local"'
bind-key -Ttable1 0 pipep -I "$SHELL $TMUX_NAVIGATE_PATH '$SESSION_NAME' '$D1' '$CMD1'"
