set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
bind '`' move-window -r

set -s focus-events on
set -s extended-keys on
set -s escape-time 0

set -g mouse on


bind-key a switch-client -Ttable1

D1="$HOME/d/test1/"
CMD1='exec $SHELL -ic "ls -la; exec $SHELL"'
D2="$HOME/d/test2/"
CMD2='exec $SHELL -ic "nvim .; exec $SHELL"'
bind-key -Ttable1 1 pipep -I "$SHELL ~/.scripts/tmux-navigate.sh session1 '$D1' '$CMD1' '$D2' '$CMD2'"

D1="$HOME/"
CMD1='exec $SHELL -ic "y; exec $SHELL"'
bind-key -Ttable1 2 pipep -I "$SHELL ~/.scripts/tmux-navigate.sh files '$D1' '$CMD1'"
